Car ID	Make	Make (Full Name)	Model	Model (Full Name)	Manufacture Year	Age	Miles	 Miles / Year 	Color	Driver	Warantee Miles	Covered?	New Car ID
TY14COR027	TY	Toyota	COR	Corola	14	0	17556.3	" 35,112.60 "	Blue	Praulty	100000	Y	TY14CORBLU027
GM14CMR016	GM	General Motors	CMR	Camero	14	0	14289.6	" 28,579.20 "	White	Torrens	100000	Y	GM14CMRWHI016
FD13FCS009	FD	Ford	FCS	Focus	13	1	27637.1	" 18,424.73 "	Black	Smith	75000	Y	FD13FCSBLA009
FD13FCS010	FD	Ford	FCS	Focus	13	1	27534.8	" 18,356.53 "	White	Praulty	75000	Y	FD13FCSWHI010
FD13FCS012	FD	Ford	FCS	Focus	13	1	22521.6	" 15,014.40 "	Black	Vizzini	75000	Y	FD13FCSBLA012
HY13ELA052	HY	Hyundai	ELA	Elantra	13	1	22188.5	" 14,792.33 "	Blue	Ewenty	100000	Y	HY13ELABLU052
HY13ELA051	HY	Hyundai	ELA	Elantra	13	1	20223.9	" 13,482.60 "	Black	Praulty	100000	Y	HY13ELABLA051
TY12COR028	TY	Toyota	COR	Corola	12	2	29601.9	" 11,840.76 "	Black	Santos	100000	Y	TY12CORBLA028
HO12CIV035	HO	Honda	CIV	Civic	12	2	24513.2	" 9,805.28 "	Black	Hulinski	75000	Y	HO12CIVBLA035
HO13CIV036	HO	Honda	CIV	Civic	13	1	13867.6	" 9,245.07 "	Black	Chan	75000	Y	HO13CIVBLA036
FD13FCS013	FD	Ford	FCS	Focus	13	1	13682.9	" 9,121.93 "	Black	Rodriguez	75000	Y	FD13FCSBLA013
HY12ELA050	HY	Hyundai	ELA	Elantra	12	2	22282	" 8,912.80 "	Blue	McCall	100000	Y	HY12ELABLU050
TY12CAM029	TY	Toyota	CAM	Camery	12	2	22128.2	" 8,851.28 "	Blue	Chan	100000	Y	TY12CAMBLU029
TY09CAM024	TY	Toyota	CAM	Camery	09	5	48114.2	" 8,748.04 "	White	Howard	100000	Y	TY09CAMWHI024
HO11CIV034	HO	Honda	CIV	Civic	11	3	30555.3	" 8,730.09 "	Black	Lyon	75000	Y	HO11CIVBLA034
HY11ELA049	HY	Hyundai	ELA	Elantra	11	3	29102.3	" 8,314.94 "	Black	Torrens	100000	Y	HY11ELABLA049
CR11PTC044	CR	Chrysler	PTC	PT Cruiser	11	3	27394.2	" 7,826.91 "	Black	Vizzini	75000	Y	CR11PTCBLA044
GM12CMR015	GM	General Motors	CMR	Camero	12	2	19421.1	" 7,768.44 "	Black	Bard	100000	Y	GM12CMRBLA015
FD12FCS011	FD	Ford	FCS	Focus	12	2	19341.7	" 7,736.68 "	White	Yousef	75000	Y	FD12FCSWHI011
HO10CIV033	HO	Honda	CIV	Civic	10	4	33477.2	" 7,439.38 "	Black	Swartz	75000	Y	HO10CIVBLA033
HO14ODY041	HO	Honda	ODY	Odesy	14	0	3708.1	" 7,416.20 "	Black	McCall	100000	Y	HO14ODYBLA041
GM10SLV017	GM	General Motors	SLV	Silverado	10	4	31144.4	" 6,920.98 "	Black	Hulinski	100000	Y	GM10SLVBLA017
FD08MTG003	FD	Ford	MTG	Mustang	08	6	44946.5	" 6,914.85 "	Green	Lyon	50000	Y	FD08MTGGRE003
CR04CAR047	CR	Chrysler	CAR	Caravan	04	10	72527.2	" 6,907.35 "	White	Bard	75000	Y	CR04CARWHI047
HO07ODY038	HO	Honda	ODY	Odesy	07	7	50854.1	" 6,780.55 "	Black	Swartz	100000	Y	HO07ODYBLA038
HO08ODY039	HO	Honda	ODY	Odesy	08	6	42504.6	" 6,539.17 "	White	Rodriguez	100000	Y	HO08ODYWHI039
FD09FCS008	FD	Ford	FCS	Focus	09	5	35137	" 6,388.55 "	Black	Howard	75000	Y	FD09FCSBLA008
TY03COR026	TY	Toyota	COR	Corola	03	11	73444.4	" 6,386.47 "	Black	Gaul	100000	Y	TY03CORBLA026
HO05ODY037	HO	Honda	ODY	Odesy	05	9	60389.5	" 6,356.79 "	White	Howard	100000	Y	HO05ODYWHI037
TY96CAM020	TY	Toyota	CAM	Camery	96	18	114660.6	" 6,197.87 "	Green	Chan	100000	Not Covered	TY96CAMGRE020
CR04PTC042	CR	Chrysler	PTC	PT Cruiser	04	10	64542	" 6,146.86 "	Blue	Smith	75000	Y	CR04PTCBLU042
FD06FCS007	FD	Ford	FCS	Focus	06	8	52229.5	" 6,144.65 "	Green	Lyon	75000	Y	FD06FCSGRE007
TY00CAM022	TY	Toyota	CAM	Camery	00	14	85928	" 5,926.07 "	Green	Ewenty	100000	Y	TY00CAMGRE022
FD08MTG004	FD	Ford	MTG	Mustang	08	6	37558.8	" 5,778.28 "	Black	Jones	50000	Y	FD08MTGBLA004
TY98CAM021	TY	Toyota	CAM	Camery	98	16	93382.6	" 5,659.55 "	Black	Swartz	100000	Y	TY98CAMBLA021
CR07PTC043	CR	Chrysler	PTC	PT Cruiser	07	7	42074.2	" 5,609.89 "	Green	Gaul	75000	Y	CR07PTCGRE043
FD08MTG005	FD	Ford	MTG	Mustang	08	6	36438.5	" 5,605.92 "	White	Smith	50000	Y	FD08MTGWHI005
GM00SLV019	GM	General Motors	SLV	Silverado	00	14	80685.8	" 5,564.54 "	Blue	Vizzini	100000	Y	GM00SLVBLU019
FD06FCS006	FD	Ford	FCS	Focus	06	8	46311.4	" 5,448.40 "	Green	Ewenty	75000	Y	FD06FCSGRE006
TY02CAM023	TY	Toyota	CAM	Camery	02	12	67829.1	" 5,426.33 "	Black	Smith	100000	Y	TY02CAMBLA023
CR00CAR046	CR	Chrysler	CAR	Caravan	00	14	77243.1	" 5,327.11 "	Black	Jones	75000	Not Covered	CR00CARBLA046
HO99CIV030	HO	Honda	CIV	Civic	99	15	82374	" 5,314.45 "	White	Rodriguez	75000	Not Covered	HO99CIVWHI030
FD06MTG002	FD	Ford	MTG	Mustang	06	8	44974.8	" 5,291.15 "	White	McCall	50000	Y	FD06MTGWHI002
HO01CIV031	HO	Honda	CIV	Civic	01	13	69891.9	" 5,177.18 "	Blue	Jones	75000	Y	HO01CIVBLU031
GM09CMR014	GM	General Motors	CMR	Camero	09	5	28464.8	" 5,175.42 "	White	Santos	100000	Y	GM09CMRWHI014
TY02COR025	TY	Toyota	COR	Corola	02	12	64467.4	" 5,157.39 "	Red	Gaul	100000	Y	TY02CORRED025
CR99CAR045	CR	Chrysler	CAR	Caravan	99	15	79420.6	" 5,123.91 "	Green	Hulinski	75000	Not Covered	CR99CARGRE045
HO01ODY040	HO	Honda	ODY	Odesy	01	13	68658.9	" 5,085.84 "	Black	Smith	100000	Y	HO01ODYBLA040
GM98SLV018	GM	General Motors	SLV	Silverado	98	16	83162.7	" 5,040.16 "	Black	Santos	100000	Y	GM98SLVBLA018
CR04CAR048	CR	Chrysler	CAR	Caravan	04	10	52699.4	" 5,018.99 "	Red	Bard	75000	Y	CR04CARRED048
HO10CIV032	HO	Honda	CIV	Civic	10	4	22573	" 5,016.22 "	Blue	Torrens	75000	Y	HO10CIVBLU032
FD06MTG001	FD	Ford	MTG	Mustang	06	8	40326.8	" 4,744.33 "	Black	Smith	50000	Y	FD06MTGBLA001
													
	CR	Chrysler	CAM	Camery									
	FD	Ford	CAR	Caravan									
	GM	General Motors	CIV	Civic									
	HO	Honda	CMR	Camero									
	HY	Hyundai	COR	Corola									
	TY	Toyota	ELA	Elantra									
			FCS	Focus									
			MTG	Mustang									
			ODY	Odesy									
			PTC	PT Cruiser									
			SLV	Silverado									
